{
  "eslint.run": "onSave",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "prettier.prettierPath": "frontend/node_modules/prettier",
  "flake8.args": ["--config=backend/.flake8"],
  "stylelint.validate": ["css", "less", "postcss"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
